spring.application.name=spring-data-jpa-lab

# Enable logging of SQL statements
spring.jpa.show-sql=false
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=false

# Enable logging of SQL statements with parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create